#!/usr/bin/env bash
MINI_ZSH_DIR="${HOME}/.mini-zsh"

# stuff & url quoting
autoload -Uz compaudit compinit url-quote-magic
zle -N self-insert url-quote-magic

# make C-w delete until /
WORDCHARS='*?_-.[]~=&!#$%^(){}<>'
export WORDCHARS

# history
setopt hist_ignore_space
setopt append_history
setopt hist_ignore_dups
setopt hist_save_no_dups
setopt hist_reduce_blanks
setopt share_history
setopt hist_ignore_all_dups
setopt extendedglob
HISTFILE=~/.zhistfile
HISTSIZE=10000
SAVEHIST=500000
export HISTFILE HISTSIZE SAVEHIST

# statistics
REPORTTIME=10

# env
EDITOR=vim
VISUAL=vim
PAGER=less
export EDITOR VISUAL PAGER

# alias
[[ -r "${MINI_ZSH_DIR}/alias.zsh" ]] && . "${MINI_ZSH_DIR}/alias.zsh"

# os-specific
OS="${MINI_ZSH_DIR}/os/${$(uname):l}.zsh"
[[ -r "${OS}" ]] && . "${OS}"

# plugins
PLUGINS="${MINI_ZSH_DIR}/plugins"
if [[ -d "$PLUGINS" ]]
then
    for plugin ("${PLUGINS}"/*.zsh(r))
    do
        . "${plugin}"
    done
fi

# local overrides
[[ -r "${HOME}/.zshrc.local" ]] && . "${HOME}/.zshrc.local"
