# $HOME/.tmux.conf
# bl1nk - http://kuchen.io

unbind C-b
unbind j
unbind k
unbind K
unbind J
unbind L
unbind H
unbind h
unbind l
unbind p
unbind c

set -g prefix C-a
bind a send-prefix

set -g mode-keys vi
set -g status-keys vi
bind Enter new-window -c "#{pane_current_path}"

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# y and p as in vim
bind Escape copy-mode
bind p paste-buffer

# easier split panes
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
setw -g monitor-activity off
set -g visual-activity off
set -g bell-action other
set -g visual-bell on

# statusline
set -g status-interval 3
set -g status on
set -g status-justify left

setw -g clock-mode-colour yellow
set -g status-style bg=black,fg=white
set -g message-style fg=yellow,bg=brightblack
set -g message-command-style fg=yellow,bg=brightblack
set -g pane-border-style bg=black,fg=black
set -g pane-active-border-style bg=black,fg=brightblack
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

# status
set -g status-left "#[fg=black,bg=white,bold] #S #[fg=white,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#(bash ~/.tmux/tmux-kubectx.sh) #[fg=white,bg=brightblack]%Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %H:%M #[fg=yellow,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=yellow,bold] #H "

# windows
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack,bold]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#{b:pane_current_path} #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=yellow,nobold,noitalics,nounderscore] #[fg=black,bg=yellow,bold]#I #[fg=black,bg=yellow,nobold,noitalics,nounderscore] #[fg=black,bg=yellow]#W #[fg=black,bg=yellow,nobold,noitalics,nounderscore] #[fg=black,bg=yellow]#{b:pane_current_path} #F #[fg=yellow,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

run -b '~/.tmux/plugins/tpm/tpm'
