# $HOME/.tmux.conf
# bl1nk - http://kuchen.io

# keybinds {{{
# unbinds {{{
unbind C-b
unbind j
unbind k
unbind K
unbind J
unbind L
unbind H
unbind h
unbind l
unbind c
# }}}

set -g prefix C-a
bind a send-prefix

set -g mode-keys vi
set -g status-keys vi
bind b set status

bind j select-pane -t :.+
bind k select-pane -t :.-
bind h select-window -t :-
bind l select-window -t :+

bind K resize-pane -U 5
bind J resize-pane -D 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind Enter new-window
bind - split-window
bind | split-window -h

bind r source ~/.tmux.conf
bind X kill-session
bind m command-prompt "split-window 'exec man %%'"

# }}}
# settings {{{

set -g base-index 1
set -g set-titles on
set -g set-titles-string '#T'
set -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"

set -s escape-time 0
setw -g aggressive-resize on

setw -g monitor-activity off
setw -g monitor-content off
set -g visual-activity off
set -g visual-content off
set -g bell-action none
set -g visual-bell off
set -g bell-on-alert off

set -g pane-active-border-fg white
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# }}}
# statusbar {{{

set -g status-utf8 on
set -g status-interval 2
set -g status-position bottom
set -g status-justify left
set -g status-right ''
set -g status-left '#[fg=yellow]#(exec date +"%H:%M") #[fg=red]#(exec cut -d " " -f 1 /

set -g status-bg default
set -g status-fg default

setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-current-attr none

setw -g window-status-bg default
setw -g window-status-fg default
setw -g window-status-attr dim

setw -g window-status-format '#[fg=magenta]#I #[fg=default]#W'
setw -g window-status-current-format '#[fg=green]#I #[fg=#ffffff]#W'

# }}}
