# $HOME/.tmux.conf
# bl1nk - http://kuchen.io

# keybinds {{{
# unbinds {{{
unbind C-b
unbind j
unbind k
unbind K
unbind J
unbind L
unbind H
unbind h
unbind l
unbind c
# }}}

set-option -g prefix C-a
bind-key a send-prefix

set -g mode-keys vi
set -g status-keys vi
bind-key b set-option status

bind-key j select-pane -t :.+
bind-key k select-pane -t :.-
bind-key h select-window -t :-
bind-key l select-window -t :+

bind-key K resize-pane -U 5
bind-key J resize-pane -D 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key Enter new-window
bind-key - split-window
bind-key | split-window -h

bind-key r source ~/.tmux.conf
bind-key X kill-session
bind-key m command-prompt "split-window 'exec man %%'"

# }}}
# settings {{{

set -g base-index 1
set -g set-titles on
set -g set-titles-string '#T'
set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"

set -s escape-time 0
setw -g aggressive-resize on

setw -g monitor-activity off
setw -g monitor-content off
set -g visual-activity off
set -g visual-content off

set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg default
set-option -g pane-border-fg black
set-option -g pane-border-bg default

# }}}
# statusbar {{{

set -g status-utf8 on
set -g status-interval 2
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '#[fg=red]#(exec cut -d " " -f 1 /proc/loadavg) #[fg=yellow]#(exec date +"%H:%M")'

set -g status-bg default
set -g status-fg default

setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-current-attr none

setw -g window-status-bg default
setw -g window-status-fg default
setw -g window-status-attr dim

setw -g window-status-format '#[fg=magenta]#I:#[fg=default]#W'
setw -g window-status-current-format '#[fg=green]#I:#[fg=#ffffff]#W'

# }}}
